{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Visualize Validation Results",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/visualize_val_predictions.py",
            "console": "integratedTerminal",
            "args": ["--p","E:\\UDIT\\SDC_dataset\\","--f","yolo","--s","val","--j","E:\\UDIT\\UDIT_SDC\\runs\\detect\\val\\predictions.json"]
        }
    ]
}